{
  "ConnectionStrings": {
    "DefaultConnection":"Server=127.0.0.1;port=3306;DataBase=VShop;User Id=root;Pwd=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
