{
  "ConnectionStrings": {
    // "DefaultConnection":"Server=localhost;DataBase=VShop;User Id=root;pwd=g5h4q1x8"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "VShop.IdentityServer":{
    "ApplicationUrl" : "https://localhost:7218"
  }
}
